Алгоритм “разделяй и властвуй” для поиска пары ближайших точек:
dist(pair) - расстояние между точками в паре pair, стандартное расстояние между координатами в R2
points - массив вещественных точек в 2D


closest_pair(points):
	Если число точек меньше или равно 3, решить задачу тривиальным способом (полный перебор) и вернуть результат. Иначе:
	Отсортировать точки в points по x-координате
	Разбить отсортированные точки на две равные по числу точек половины - PLeft и PRight
	pl = closest_pair(PLeft), pr = closest_pair(PRight) - пары ближайших точек в левой и правой половине соответственно
	d = min(dist(pl), dist(pr)), 	
pb = closest_pair_between(PLeft, PRight, d) - пара ближайших точек между половинами PLeft и PRight
	Из pl, pr и pb выбрать пару с минимальным расстоянием и вернуть как результат


closest_pair_between(PLeft, PRight, d):
	Найти Xm - границу между PLeft и PRight по x-координате, Xm = (PLeft.last.x + PRight.first.x)/2)
	Построить PStripe - массив из тех точек из PLeft и PRight, которые отстоят по х-координате от Xm менее чем на расстояние d
	Отсортировать точки в PStripe по y-координате
	Найти пару ближайших точек в PStripe. Для этого для каждой точки в PStripe достаточно рассматривать только следующие за ней в массиве точки до тех пор, пока расстояние между ними по y-координате менее чем d. Вернуть результат

