Требуется реализовать функцию поиска наибольшего подмножества взаимно совместимых процессов (функция get_max_activities);

Жадный алгоритм решения задачи:
S - множество процессов


get_max_activities(S):
	Sorted = процессы из S, отсортированные по возрастанию времени завершения
	Current = 0 - индекс первого элемента из Sorted
	Result = {}
	Пока Current < Length(Sorted):
		Добавить Sorted[Current] в Result
		Next = индекс следующего после Current процесса из Sorted, совместимого с Sorted[Current] (начинающегося после завершения Sorted[Current])
		Current = Next
	Вернуть Result
